# springCloudAlibaba

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/com/cloud/alibaba/: AdminApplication.java
Admin/src/main/java/com/cloud/alibaba/config/: SecuritySecureConfig.java
Admin/src/main/resources/: bootstrap.yml
Auth/: pom.xml
Common/: pom.xml
Common/src/main/java/com/cloud/alibaba/pojo/: BaseDto.java  BasePageDto.java  Resp.java
Common/src/main/java/com/cloud/alibaba/utils/: BeanCopierUtil.java  PageAll.java  PageUtils.java
Consumer/: pom.xml
Consumer/src/main/java/com/cloud/alibaba/: ConsumerApplication.java
Consumer/src/main/java/com/cloud/alibaba/config/: Swagger2.java
Consumer/src/main/java/com/cloud/alibaba/controller/v1/: ConsumerController.java
Consumer/src/main/java/com/cloud/alibaba/dao/: ConsumerDao.java
Consumer/src/main/java/com/cloud/alibaba/entity/: Consumer.java
Consumer/src/main/java/com/cloud/alibaba/form/: ConsumerDelForm.java  ConsumerForm.java  ConsumerMForm.java  ConsumerPageQForm.java  ConsumerQueryForm.java  ConsumersQueryForm.java
Consumer/src/main/java/com/cloud/alibaba/listener/: ACLStringConsumer.java
Consumer/src/main/java/com/cloud/alibaba/service/: ConsumerService.java
Consumer/src/main/java/com/cloud/alibaba/service/impl/: ConsumerServiceImpl.java
Consumer/src/main/java/com/cloud/alibaba/vo/: ConsumerVO.java
Consumer/src/main/resources/: bootstrap.yml
Consumer/src/main/resources/mapper/: ConsumerDao.xml
Gateway/: pom.xml
Gateway/src/main/java/com/cloud/alibaba/: GatewayApplication.java
Gateway/src/main/java/com/cloud/alibaba/filter/: CorsWebFilter.java
Gateway/src/main/resources/: bootstrap.yml
Provider/: pom.xml
Provider/src/main/java/com/cloud/alibaba/: ProviderApplication.java
Provider/src/main/java/com/cloud/alibaba/config/: Swagger2.java
Provider/src/main/java/com/cloud/alibaba/controller/: ProviderController.java
Provider/src/main/java/com/cloud/alibaba/controller/v1/: ProviderController.java
Provider/src/main/java/com/cloud/alibaba/dao/: ProviderDao.java
Provider/src/main/java/com/cloud/alibaba/entity/: Provider.java
Provider/src/main/java/com/cloud/alibaba/form/: ProviderDelForm.java  ProviderForm.java  ProviderMForm.java  ProviderPageQForm.java  ProviderQueryForm.java  ProvidersQueryForm.java
Provider/src/main/java/com/cloud/alibaba/listener/: TransactionListenerImpl.java
Provider/src/main/java/com/cloud/alibaba/service/: ProviderService.java
Provider/src/main/java/com/cloud/alibaba/service/impl/: ProviderServiceImpl.java
Provider/src/main/java/com/cloud/alibaba/vo/: ProviderVO.java
Provider/src/main/resources/: bootstrap.yml
Provider/src/main/resources/mapper/: ProviderDao.xml
